REACT_APP_FIREBASE_API_KEY="AIzaSyDweUwhrsw3VTicclz5_AfQ8aH2Gy3fMMU"
REACT_APP_FIREBASE_AUTH_DOMAIN="pokecommerce-coder.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://pokecommerce-coder.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="pokecommerce-coder"
REACT_APP_FIREBASE_STORAGE_BUCKET="pokecommerce-coder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="403721931969"
REACT_APP_FIREBASE_APP_ID="1:403721931969:web:411cbcf355c282a207d840"
